\documentclass[
	10pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
	%t, % Uncomment to vertically align all slide content to the top of the slide, rather than the default centered
	aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

\graphicspath{{img/}} % Specifies where to look for included images (trailing slash required)

\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule for better rules in tables
\usepackage{amssymb}
\usepackage[ruled]{algorithm2e}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\newcommand{\Kn}{\operatorname{Kn}}
\usepackage[free-standing-units=true]{siunitx} % for SI units
\beamertemplatenavigationsymbolsempty
\usepackage{tikz}
%----------------------------------------------------------------------------------------
%	SELECT LAYOUT THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of default layout themes which change the colors and layouts of slides. Below is a list of all themes available, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{Dresden} % This one
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%----------------------------------------------------------------------------------------
%	SELECT COLOR THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of color themes that can be applied to any layout theme to change its colors. Uncomment each of these in turn to see how they change the colors of your selected layout theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}   % red
%\usecolortheme{beetle}
%\usecolortheme{crane}   % yellow
%\usecolortheme{dolphin}  % purple
\usecolortheme{dove}   % white
%\usecolortheme{fly}   % grey
%\usecolortheme{lily}   % purple
%\usecolortheme{monarca}   % yellow background and black
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}   % green
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%----------------------------------------------------------------------------------------
%	SELECT FONT THEME & FONTS
%----------------------------------------------------------------------------------------

% Beamer comes with several font themes to easily change the fonts used in various parts of the presentation. Review the comments beside each one to decide if you would like to use it. Note that additional options can be specified for several of these font themes, consult the beamer documentation for more information.

%\usefonttheme{default} % Typeset using the default sans serif font
\usefonttheme{serif} % Typeset using the default serif font (make sure a sans font isn't being set as the default font if you use this option!)
%\usefonttheme{structurebold} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in bold
%\usefonttheme{structureitalicserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in italic serif
\usefonttheme{structuresmallcapsserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in small caps serif

%------------------------------------------------

%\usepackage{mathptmx} % Use the Times font for serif text
\usepackage{palatino} % Use the Palatino font for serif text

\usepackage{helvet} % Use the Helvetica font for sans serif text
%\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
%\usepackage[default]{FiraSans} % Use the Fira Sans font for sans serif text
%\usepackage[default]{lato} % Use the Lato font for sans serif text

\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{amssymb}
%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------

% Inner themes change the styling of internal slide elements, for example: bullet points, blocks, bibliography entries, title pages, theorems, etc. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useinnertheme{default}
\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%----------------------------------------------------------------------------------------
%	SELECT OUTER THEME
%----------------------------------------------------------------------------------------

% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%\useoutertheme{infolines}
\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%\setbeamertemplate{footline} % Uncomment this line to remove the footer line in all slides
\setbeamertemplate{footline}[page number] % Uncomment this line to replace the footer line in all slides with a simple slide count

%\setbeamertemplate{navigation symbols}{} % Uncomment this line to remove the navigation symbols from the bottom of all slides

%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title[DSMS for Rarefied Gas]{DSMC for Rarefied Gas} % The short title in the optional parameter appears at the bottom of every slide, the full title in the main parameter is only on the title page

%\subtitle{Optional Subtitle} % Presentation subtitle, remove this command if a subtitle isn't required

\author{Hrvoje Krizic \\ Timon Frank \\ Simon Zehnder}


\institute[ETHZ]{ETH Zürich} % Your institution, the optional parameter can be used for the institution shorthand and will appear on the bottom of every slide after author names, while the required parameter is used on the title slide and can include your email address or additional information on separate lines

\date{May 24, 2024} 

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}

    \begin{figure}
		\includegraphics[width=0.4\linewidth]{logo.png}
	\end{figure}
 
	\titlepage 
\end{frame}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%----------------------------------------------------------------------------------------

% The table of contents outputs the sections and subsections that appear in your presentation, specified with the standard \section and \subsection commands. You may either display all sections and subsections on one slide with \tableofcontents, or display each section at a time on subsequent slides with \tableofcontents[pausesections]. The latter is useful if you want to step through each section and mention what you will discuss.

\begin{frame}
	\frametitle{Overview} 
	
	\tableofcontents 
 
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Theory recap}

\begin{frame}{Introduction and Kinetic Theory}
    \begin{itemize}
        \item \textbf{Boltzmann Equation:}
        $$
        \frac{\partial f}{\partial t} + \nabla_x(vf) = S[f]
        $$
        \item \textbf{Knudsen Number:}
        $$
        \text{Kn} = \frac{\lambda}{L}
        $$
        \item \textbf{Macroscopic Properties:}
        \begin{itemize}
            \item Temperature: $$ T = \frac{m}{3n(x,t)k_B}\sum_{i=1}^3 \int (v_i')^2f(v|x,t) dv $$
            \item Heat Flux:
            $$q_i(x,t) = \frac{1}{2n(x,t)}\int v_i'\bigg( \sum_j v_j' \bigg) f(v|x,t)dv$$
            \item Shear Stress:
            $$\tau_{ij} = \pi_{ij} - \frac{1}{3}\text{Tr}(\pi_{ij})\mathbb{I}_{3\times3} \hspace{0.4cm}\text{ with pressure tensor }\hspace{0.1cm}\pi_{ij}(x,t) = \frac{1}{n(x,t)}\int v'_i v'_j f(v|x,t) dv$$
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{DSMC and Collisions}
Probability $P$ of collision between two simulated molecules with relative speed $v_r$ over the time interval $\Delta t$:
\begin{equation}
    P=\frac{F_N\sigma_Tv_r\Delta t}{V_C}
\end{equation}
where
\begin{itemize}
    \item $F_N$: gas molecules in computational particle
    \item $V_C$: cell volume
    \item $v_r$: relative velocity
    \item $\sigma_T$: total cross section in hard sphere model for example
\end{itemize}
\textbf{Use NTC (no-time-counter) method to reduce number of candidates:}
        $$
        P_{\max} = \frac{F_N(\sigma_Tv_r)_{\max} \Delta t}{V_C}
        $$
\end{frame}
\begin{frame}{DSMC Algorithm}
\resizebox{13cm}{!}{
\begin{algorithm}[H]
\SetAlgoLined
\caption{DSMC algorithm}
Initialize $\mathbf{X}, \mathbf{V} \sim f(\mathbf{v}|\mathbf{x}, t=0)$\;
\While{$t < t_\text{final}$}{
\For{\textit{cells} $=1,\hdots ,N_\text{cells}$}{
    $N_\text{Cand} = \frac{N\overline{N}F_N(\sigma_Tv_r)_{\max} \Delta t}{2V_C}$\;
    \For{$j=1,\hdots,N_{\text{Cand}}$}{
        Pick two particles from the cell\;
        Draw $\xi \sim \mathcal{U}[0,1]$\;
        \If{$\sigma_Tv_r/\max(\sigma_Tv_r)>\xi$}{
            Collide selected particles following collision rule\;
        }
    }
}
}
\end{algorithm}
}
\end{frame}
\begin{frame}{Boundary conditions}
\vspace{-1cm}
    \begin{figure}
    \hspace{5cm}
        \begin{subfigure}[H]{0.18\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/periodic.png}
            \captionsetup{justification=centering}
            \caption{Periodic}
            \label{fig:periodic}
        \end{subfigure}
        \hspace{1.5cm}
        \begin{subfigure}[H]{0.18\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/thermal.png}
            \captionsetup{justification=centering}
            \caption{Thermal}
            \label{fig:thermal}
        \end{subfigure}
        \label{fig:boundaries}
    \end{figure}
    \textbf{Thermal:} The velocity \( v_{\perp} \) normal to the wall is resampled from a Boltzmann distribution
    \begin{equation*}
            v_{\perp} = \pm \sqrt{-\frac{2k_BT_w}{m}\log(\mathcal{U}(0,1))}
        \end{equation*}
    and the parallel velocity \( v_{\parallel} \) from a normal distribution $\mathcal{N}(v_s,\sqrt{k_BT / m})$ where $v_s$ is the boundary shearing velocity.
\end{frame}
\section{Implementation}
\begin{frame}{Overview}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{ImgsPres/impl1.png}
        \caption{Process overview}
        \label{fig:process}
    \end{figure}
\end{frame}

\begin{frame}{Efficiency}
    Parallelisation
    \begin{itemize}
        \item Initialisation: Variable and light-weight
        \item P2C: Problem with pushback operation
        \item DSMC: Cell internal, works well
        \item BC: Cell internal, not yet optimal
    \end{itemize}
    Possible improvements
    \begin{itemize}
        \item Parallelise P2C
        \item Only perform boundary checks on boundary cell particles
        \item Load balancing
        \item Implement continuous moment sampling
    \end{itemize}
\end{frame}


\section{Test Cases}
\begin{frame}{Bimodal}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Imgs/Bimodal_Periodic.png}
        \caption{1D Relaxation of Bimodal Velocity Distribution}
        \label{fig:bimodal_periodic}
    \end{figure}
\end{frame}

\begin{frame}{Couette flow}
\begin{itemize}
    \item Initially, both walls at same temperature $T=273$ \SI{}{K}. 
    \item Gas used is argon with a number density of $n= $\SI{1.4e20}{} (see example from \textsc{Bird}).
    \item Mean free path of \SI{0.01}{\meter}, which gives (with $L=$\SI{1}{\meter}) a Knudsen number of Kn=\SI{0.01}{}.
\end{itemize}
\begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.27\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Velocity_Shear.png}
            \caption{Velocity profile}
            \label{fig:Four001}
        \end{subfigure}
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Temperature_Shear.png}
            \caption{Temperature profile}
            \label{fig:Four01}
        \end{subfigure}
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Shearstress_Shear.png}
            \caption{Shear Stress}
            \label{fig:Four1}
        \end{subfigure}
        \caption{DSMC of Couette flow with right wall moving at a constant velocity $v=300$ m/s. A shear stress of $\tau_{xy}=\SI{0.0062\pm 0.0002}{\newton \per \meter^2}$ was obtained from the last plot.}
        \label{fig:Four}
    \end{figure}  
\end{frame}
\begin{frame}{Couette flow comparison with \textsc{Bird}}
\begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.23\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Velocity_Shear.png}
            \caption{Velocity profile}
            \label{fig:Four001}
        \end{subfigure}
        \begin{subfigure}[t]{0.25\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Temperature_Shear.png}
            \caption{Temperature profile}
            \label{fig:Four01}
        \end{subfigure}
        \begin{subfigure}[t]{0.25\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Shearstress_Shear.png}
            \caption{Shear Stress}
            \label{fig:Four1}
        \end{subfigure}\\
        \begin{subfigure}[t]{0.25\textwidth}
            \centering
            \includegraphics[width=\textwidth,angle=-0.2]{ImgsPres/Couvette_Bird_1.png}
            \caption{\centering{Velocity profile\hspace{\textwidth} from \textsc{Bird}}}
            \label{fig:Four001}
        \end{subfigure}
        \begin{subfigure}[t]{0.25\textwidth}
            \centering
            \includegraphics[width=\textwidth,angle=1]{ImgsPres/Couvette_Bird_2.png}
            \caption{\centering{Temperature profile\hspace{\textwidth} from \textsc{Bird}}}
            \label{fig:Four01}
        \end{subfigure}
        \begin{subfigure}[t]{0.25\textwidth}
            \centering
            \includegraphics[width=\textwidth,angle=1]{ImgsPres/Couvette_Bird_3.png}
            \caption{\centering{Shear Stress\hspace{\textwidth} from \textsc{Bird}}}
            \label{fig:Four1}
        \end{subfigure}
        \caption{DSMC of Couette flow with right wall moving at a constant velocity $v=300$ m/s.}
        \label{fig:Four}
    \end{figure}  
\end{frame}
\begin{frame}{Fourier flow}
    Two thermal walls at \SI{200}{K} and \SI{300}{K}, with $n=10^{20}$ \SI{}{m^{-3}}, 100 cells, 500 particles/cell, 5000 steps to stabilise, 1000 steps to sample, step size $\Delta t = \Delta h / 2\sqrt{k_BT_{max}/m}$.

    \textcolor{gray}{\tiny{Monte Carlo solutions of nonlinear boltzmann equation for problems of heat transfer in rarefied gases, S.M. Yen}}
    
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.25\textwidth}
            \centering
            \includegraphics[width=\textwidth]{ImgsPres/Four001_2.png}
            \caption{$\Kn=0.01$}
            \label{fig:Four001}
        \end{subfigure}
        \begin{subfigure}[t]{0.25\textwidth}
            \centering
            \includegraphics[width=\textwidth]{ImgsPres/Four01_2.png}
            \caption{$\Kn=0.1$}
            \label{fig:Four01}
        \end{subfigure}
        \begin{subfigure}[t]{0.25\textwidth}
            \centering
            \includegraphics[width=\textwidth]{ImgsPres/Four1_2.png}
            \caption{$\Kn=1$}
            \label{fig:Four1}
        \end{subfigure}
        \caption{Temperature gradient at different Knudsen numbers}
        \label{fig:Four}
    \end{figure}    

    
\end{frame}

\begin{frame}{Fourier flow - Heat-flux}
    Fourier law: $q=-k\nabla T$

    \textcolor{gray}{\tiny{The Viscosity and Thermal Conductivity Coefficients of Gaseous and Liquid Argon, B.A. Younglove and H.J.M. Hanley}}
    % https://srd.nist.gov/jpcrdreprint/1.555765.pdf
    
    \begin{figure}
        \centering
        \includegraphics[width=0.45\textwidth]{ImgsPres/FourHeatFlux.png}
        \caption{Heat-flux at different Knudsen numbers}
        \label{fig:Four_Flux}
    \end{figure}
    
\end{frame}

\begin{frame}{Lid-driven cavity}
    Thermal square box at \SI{300}{K} with top wall shearing with velocity $v_s$. %75x75 grid with 300 particles per cell.
    With a number density $n=10^{20}$ \SI{}{m^{-3}} and the atomic mass of argon. Cross-section $\sigma=1/ \Kn n$ and a step size $\Delta t = \Delta h / 2\sqrt{k_BT/m}$. 4000 steps to stabilise, 10 steps to sample. 
    
    \textcolor{gray}{\tiny{An efficient particle Fokker–Planck algorithm for rarefied gas flows, M. Hossein Gorji and Patrick Jenny}}

    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{ImgsPres/FlowKn005.png}
        \caption{Flow in lid-driven cavity\\$v_s=$ \SI{300}{m/s}, $\Kn=0.05$}
        \label{fig:LDC_flow}
    \end{figure}
\end{frame}


\begin{frame}{Lid-driven cavity - Temperature and Heat-flux}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=0.95\textwidth]{ImgsPres/L300Kn005u.png}
            \caption{$v_s=$ \SI{300}{m/s}, $\Kn=0.05$}
            \label{fig:LDC_M1_005}
        \end{subfigure}
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=0.95\textwidth]{Imgs/L300Kn02.png}
            \caption{$v_s=$ \SI{300}{m/s}, $\Kn=0.2$}
            \label{fig:LDC_M1_02}
        \end{subfigure}
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=0.95\textwidth]{Imgs/L300Kn1.png}
            \caption{$v_s=$ \SI{300}{m/s}, $\Kn=1$}
            \label{fig:LDC_M1_1}
        \end{subfigure}
        \begin{subfigure}[t]{0.3\textwidth} % These reference figures are taken from the paper from the previous slide
            \centering
            \includegraphics[width=0.7\textwidth]{ImgsPres/Ref300Kn005.png}
            \caption{Reference $\Kn=0.05$}
            \label{fig:LDC_M1_005}
        \end{subfigure}
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=0.7\textwidth]{ImgsPres/Ref300Kn02.png}
            \caption{Reference $\Kn=0.2$}
            \label{fig:LDC_M1_02}
        \end{subfigure}
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=0.7\textwidth]{ImgsPres/Ref300Kn1.png}
            \caption{Reference $\Kn=1$}
            \label{fig:LDC_M1_1}
        \end{subfigure}
        \caption{Temperature and heat-flux inside a lid-driven cavity for $\text{Ma}=0.93$}
        \label{fig:LDC_M1}
    \end{figure}    
\end{frame}

\begin{frame}{Lid-driven cavity - Temperature and Heat-flux}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/L1000Kn1s.png}
            \caption{$v_s=$ \SI{1000}{m/s} (Ma $=3.09$), $\Kn=1$}
            \label{fig:LDC_M1_005}
        \end{subfigure}
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/L2500Kn1s.png}
            \caption{$v_s=$ \SI{2500}{m/s} (Ma $=7.73$), $\Kn=1$}
            \label{fig:LDC_M1_02}
        \end{subfigure}
        \caption{Temperature and heat-flux inside a lid-driven cavity for high Mach numbers}
        \label{fig:LDC_M1}
    \end{figure}    
\end{frame}

\begin{frame}{Flow over box}
    \begin{itemize}
        \item Flow in x-direction with wall temperatures $T_{\text{left}} = \SI{1000}{\kelvin}$ and $T_{\text{up}} = \SI{300}{\kelvin}$
        \item $n = 10^{15}\si{\centi\meter^{-3}}$, $v_{\text{flow}} = \SI{1000}{\meter\per\second}$
        \item Mach number $M = 5.37$, Knudsen number $\Kn = 0.11$
    \end{itemize}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Adiabatic_Cylinder_density.png}
            \caption{Density distribution}
        \end{subfigure}
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Adiabatic_Cylinder_temperature.png}
            \caption{Temperature profile}
        \end{subfigure}
    \end{figure}
\end{frame}

\begin{frame}{Flow over box (II)}
    \begin{itemize}
        \item Flow in x-direction with wall temperatures $T_{\text{left}} = T_{\text{up}} = \SI{300}{\kelvin}$
    \end{itemize}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Cold_Cylinder_density.png}
            \caption{Density distribution}
        \end{subfigure}
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/Cold_Cylinder_temperature.png}
            \caption{Temperature profile}
        \end{subfigure}
    \end{figure}
\end{frame}

\section{Conclusion}
%\begin{frame}{Discussion}
    
%\end{frame}

\begin{frame}{Conclusion}
    \begin{itemize}
        \item Implemented DSMC provides good description of rarefied gases
        \item Computational efficiency can still be improved
        \item Further tests with other geometries not yet implemented
    \end{itemize}
\end{frame}



%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		{\Huge Questions?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}