\documentclass[
	10pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
	%t, % Uncomment to vertically align all slide content to the top of the slide, rather than the default centered
	%aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

\graphicspath{{img/}} % Specifies where to look for included images (trailing slash required)

\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule for better rules in tables
\usepackage{amssymb}
\usepackage[ruled]{algorithm2e}
\beamertemplatenavigationsymbolsempty
%----------------------------------------------------------------------------------------
%	SELECT LAYOUT THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of default layout themes which change the colors and layouts of slides. Below is a list of all themes available, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%----------------------------------------------------------------------------------------
%	SELECT COLOR THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of color themes that can be applied to any layout theme to change its colors. Uncomment each of these in turn to see how they change the colors of your selected layout theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}   % red
%\usecolortheme{beetle}
%\usecolortheme{crane}   % yellow
%\usecolortheme{dolphin}  % purple
\usecolortheme{dove}   % white
%\usecolortheme{fly}   % grey
%\usecolortheme{lily}   % purple
%\usecolortheme{monarca}   % yellow background and black
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}   % green
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%----------------------------------------------------------------------------------------
%	SELECT FONT THEME & FONTS
%----------------------------------------------------------------------------------------

% Beamer comes with several font themes to easily change the fonts used in various parts of the presentation. Review the comments beside each one to decide if you would like to use it. Note that additional options can be specified for several of these font themes, consult the beamer documentation for more information.

%\usefonttheme{default} % Typeset using the default sans serif font
\usefonttheme{serif} % Typeset using the default serif font (make sure a sans font isn't being set as the default font if you use this option!)
%\usefonttheme{structurebold} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in bold
%\usefonttheme{structureitalicserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in italic serif
\usefonttheme{structuresmallcapsserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in small caps serif

%------------------------------------------------

%\usepackage{mathptmx} % Use the Times font for serif text
\usepackage{palatino} % Use the Palatino font for serif text

\usepackage{helvet} % Use the Helvetica font for sans serif text
%\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
%\usepackage[default]{FiraSans} % Use the Fira Sans font for sans serif text
%\usepackage[default]{lato} % Use the Lato font for sans serif text

\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{amssymb}
%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------

% Inner themes change the styling of internal slide elements, for example: bullet points, blocks, bibliography entries, title pages, theorems, etc. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useinnertheme{default}
\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%----------------------------------------------------------------------------------------
%	SELECT OUTER THEME
%----------------------------------------------------------------------------------------

% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%\useoutertheme{infolines}
\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%\setbeamertemplate{footline} % Uncomment this line to remove the footer line in all slides
\setbeamertemplate{footline}[page number] % Uncomment this line to replace the footer line in all slides with a simple slide count

%\setbeamertemplate{navigation symbols}{} % Uncomment this line to remove the navigation symbols from the bottom of all slides

%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title[DSMS for Rarefied Gas]{DSMC for Rarefied Gas} % The short title in the optional parameter appears at the bottom of every slide, the full title in the main parameter is only on the title page

%\subtitle{Optional Subtitle} % Presentation subtitle, remove this command if a subtitle isn't required

\author{Hrvoje Krizic \\ Timon Frank \\ Simon Zehnder}


\institute[ETHZ]{ETH Zürich} % Your institution, the optional parameter can be used for the institution shorthand and will appear on the bottom of every slide after author names, while the required parameter is used on the title slide and can include your email address or additional information on separate lines

\date{\today} 

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}

    \begin{figure}
		\includegraphics[width=0.4\linewidth]{logo.png}
	\end{figure}
 
	\titlepage 
\end{frame}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%----------------------------------------------------------------------------------------

% The table of contents outputs the sections and subsections that appear in your presentation, specified with the standard \section and \subsection commands. You may either display all sections and subsections on one slide with \tableofcontents, or display each section at a time on subsequent slides with \tableofcontents[pausesections]. The latter is useful if you want to step through each section and mention what you will discuss.

\begin{frame}
	\frametitle{Overview} 
	
	\tableofcontents 
 
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Theory}
\begin{frame}{Kinetic Theory}

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}

\textbf{Macroscopic level} \\
\begin{itemize}
    \item Continuous description
    \item Navier-Stokes equations
\end{itemize}
\end{column}%
\hfill%
\begin{column}{.48\textwidth}
\textbf{Microscopic level} \\
\begin{itemize}
    \item Discrete description
    \item Boltzmann equation
\end{itemize}
\end{column}%
\end{columns}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Imgs/knudsen_no.png}
\end{figure}
Quantitative distinction with \textbf{Knudsen number}
\begin{align}
    \text{Kn} &\equiv \frac{\lambda}{L} \\
    \lambda &= \frac{1}{\sigma n}
\end{align}
$L$ characteristic length scale
\end{frame}

\begin{frame}{Boltzmann equation}
\textbf{Goal} 
\begin{itemize}
\item Study rarefied gas using Boltzmann equation
\begin{equation}
    \frac{\partial f}{\partial t} + \nabla_x(vf) = S[f]
\end{equation}
where
\begin{equation}
    S[f(v)] = \int (f(v^*)f(v_1^*) - f(v)f(v_1))v_r\sigma d\Omega dv_1
\end{equation}
the collision operator.
\item Study supersonic flow with Mach number
\begin{equation}
    M \equiv \frac{u}{c} > 1
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}{Collision rule}
Post-collision velocities
    \begin{align}
    v_1^* &= v_m + \frac{m_2}{m_1 + m_2}v_r \\
    v_2^* &= v_m - \frac{m_1}{m_1 + m_2}v_r
\end{align}
where 
\begin{align}
    v_m = \frac{m_1v_1 + m_2v_2}{m_1 + m_2}
\end{align}
Deflection angle: $\chi = \pi - 2\theta_A$, where
\begin{equation}
    \theta_A = \int_0^{W_1} \sqrt{1-W^2- \frac{2\phi}{m_rv_r^2}} dW
\end{equation}
\end{frame}

\begin{frame}{Hard Sphere Model}
    For Hard Sphere model:
    \begin{equation}
        \theta_A = \arcsin{\frac{b}{d_{12}}}
    \end{equation}
    where $d_{12} = \frac{1}{2}(d_1 + d_2)$ 
    \\~\\
    \textit{Option}: More realistic Variable Hard Sphere Model
\end{frame}

\begin{frame}{Macroscopic properties}
Particle density:
\begin{equation}
    n(x,t) = \int f(v|x,t)\,dv.
\end{equation}
Bulk velocity:
\begin{equation}
    U_i(x,t) = \frac{1}{n(x,t)}\int v_i f(v|x,t)dv
\end{equation}
Temperature:
\begin{equation}
    T = \frac{m}{3n(x,t)k_B}\sum_{i=1}^3 \int (v_i')^2f(v|x,t) dv
\end{equation}
where $v' \equiv v - U$ is the fluctuating velocity. \\
\end{frame}

\begin{frame}{Macroscopic properties}
    Heat flux:
    \begin{equation}
        q_i(x,t) = \frac{1}{2n(x,t)}\int v_i'\bigg( \sum_j v_j' \bigg) f(v|x,t)dv
    \end{equation}
    Pressure tensor:
    \begin{equation}
        \pi_{ij}(x,t) = \frac{1}{n(x,t)}\int v'_i v'_j f(v|x,t) dv
    \end{equation}
    Shear stress:
    \begin{equation}
        \tau_{ij} = \pi_{ij} - \frac{1}{3}\text{Tr}(\pi_{ij})\mathbb{I}_{3\times3}
    \end{equation}
\end{frame}
\section{Implementation}
\begin{frame}{Collision probability}
Probability $P$ of collision between two simulated molecules with relative speed $v_r$ over the time interval $\Delta t$:
\begin{equation}
    P=\frac{F_N\sigma_Tv_r\Delta t}{V_C}
\end{equation}
where
\begin{itemize}
    \item $F_N$: gas molecules in computational particle
    \item $V_C$: cell volume
    \item $v_r$: relative velocity
    \item $\sigma_T$: total cross section in hard sphere model for example
\end{itemize}
\end{frame}

\begin{frame}{Problems}
    \begin{itemize}
        \item Large number of pairs
        \begin{equation}
            \frac{N(N-1)}{2}
        \end{equation}
        where $N$ is the number of comp. particles. Complexity $\mathcal{O}(N^2)$.
        \item Small probabilities of collision in many pairs.
    \end{itemize}
\end{frame}
\begin{frame}{NTC method}
    \begin{itemize}
        \item Use NTC (no-time-counter) method proposed by \textsc{Bird} to get complexity $\mathcal{O}(N)$.\\
        \textcolor{lightgray}{\tiny Bird, G. A., Molecular Gas Dynamics, Oxford: Clarendon Press, 1976.}
        \item Maximum collision cross-section approach $(\sigma v_r)_{\max}$.
        \item Superior estimation of the collision probability
        \begin{equation}
            P_{max} = \frac{F_N(\sigma_Tv_r)_{\max} \Delta t}{V_C}.
        \end{equation}
        \item Number of Collisions to be checked:
        \begin{equation}
            N_{cand.}=\frac{N\overline{N}F_N(\sigma_Tv_r)_{\max} \Delta t}{2V_C} 
        \end{equation}\\
        \textcolor{lightgray}{\tiny Yanitskiy, V. Operator approach to Direct Simulation Monte Carlo theory in rarefied gas dynamics. In Proc. 17th Symposiums on Rarefied Gas Dynamics, A.Beylich ed. VCH, Weinheim, 770-777, 1990.}
    \end{itemize}
\end{frame}
\begin{frame}{DSMC with NTC}
    \begin{itemize}
        \item Standard acceptance-rejection scheme.
        \item Draw a random number $\xi \sim \mathcal{U}[0,1]$.
        \item If
        \begin{equation}
            \frac{P}{P_{max}}=\frac{\sigma_T v_r}{(\sigma_T v_r)_{\max}} > \xi
        \end{equation}
        the collision pair is ``accepted'' and apply collision rules.
        \item Note that $(\sigma_T v_r)_{\max}$ is set to a chosen reference value in each cell $\implies$ update if $(\sigma_T v_r)_{\max}$ of the chosen pair becomes larger than the reference value.
    \end{itemize}
\end{frame}
\begin{frame}{DSMC Algorithm}
\resizebox{10cm}{!}{
\begin{algorithm}[H]
\SetAlgoLined
\caption{DSMC algorithm}
Initialize $\mathbf{X}, \mathbf{V} \sim f(\mathbf{v}|\mathbf{x}, t=0)$\;
\While{$t < t_\text{final}$}{
\For{\textit{cells} $=1,\hdots ,N_\text{cells}$}{
    $N_\text{Cand} = \frac{N\overline{N}F_N(\sigma_Tv_r)_{\max} \Delta t}{2V_C}$\;
    \For{$j=1,\hdots,N_{\text{Cand}}$}{
        Pick two particles from the cell\;
        Draw $\xi \sim \mathcal{U}[0,1]$\;
        \If{$\sigma_Tv_r/\max(\sigma_Tv_r)>\xi$}{
            Collide selected particles following collision rule\;
        }
    }
}
}
\end{algorithm}
}
\end{frame}
\begin{frame}{Boundary conditions}
    \begin{figure}
        \centering
        \begin{subfigure}[H]{0.2\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/periodic.png}
            \captionsetup{justification=centering}
            \caption{Periodic}
            \label{fig:periodic}
        \end{subfigure}
        ~ % add space
        \begin{subfigure}[H]{0.2\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/reflective.png}
            \captionsetup{justification=centering}
            \caption{Reflective}
            \label{fig:reflective}
        \end{subfigure}
        ~ % add space
        \begin{subfigure}[H]{0.2\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Imgs/thermal.png}
            \captionsetup{justification=centering}
            \caption{Thermal}
            \label{fig:thermal}
        \end{subfigure}
        \label{fig:boundaries}
    \end{figure}
\end{frame}

\section{Test cases}
\begin{frame}{1D test cases}
    Check with $\text{Kn} \in [0.01,10]$
    \begin{itemize}
        \item Bi-modal to equilibrium (Boltzmann velocity distribution, energy conservation)
        \item Couette flow (shearing stress)
        \item Fourier flow (heat flux, conduction)\\ \textcolor{lightgray}{\tiny Heat-transfer and density-distribution measurements between parallel plates in the transition regime; Teagan, W.P. \& Springer, G.S. 1968}
    \end{itemize}
\end{frame}

\begin{frame}{Fourier and Couette Flow}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Imgs/CouetteFourier.png}
        \captionsetup{justification=centering}
        \caption{Schematic Fourier- and Couette-flow\\ \textcolor{lightgray}{\tiny DSMC Simulations of Fourier and Couette Flow: Chapman‐Enskog Behavior and Departures Therefrom; J. R. Torczynski, et al.}}
        \label{fig:FourCouette}
    \end{figure}
\end{frame}

\begin{frame}{Lid-driven cavity}
    2D box with 3 reflective walls and 1 shearing wall. Test for $\text{Kn} \in [0.01,10]$ and $M\in [1,10]$
    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{Imgs/LidDrivenCavity.png}
        \captionsetup{justification=centering}
        \caption{Velocity magnitude in lid-driven cavity (example)\\ \textcolor{lightgray}{\tiny https://www.comsol.com/blogs/how-to-solve-a-classic-cfd-benchmark-the-lid-driven-cavity-problem}}
        \label{fig:lidCavity}
    \end{figure}
\end{frame}

\begin{frame}{Shock interactions}
    Comparing to real-life measurements
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{Imgs/ShockCone.png}
        \captionsetup{justification=centering}
        \caption{Setup specifications\\ \textcolor{lightgray}{\tiny Validation of DSMC/Navier-Stokes Computations for Laminar Shock Wave/Boundary Layer interactions\\in Hypersonic Flow; J. Harvey, et al.}}
        \label{fig:shocKCone}
    \end{figure}
    
\end{frame}


%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		{\Huge Questions}
            
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}